<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDisplayClass</class>
 <widget class="QWidget" name="GameDisplayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameDisplay</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TerritorySelectionWidget" name="territoryInfo" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="MapDisplayWidget" name="gameDisplay"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapDisplayWidget</class>
   <extends>QGraphicsView</extends>
   <header>MapDisplayWidget.h</header>
  </customwidget>
  <customwidget>
   <class>TerritorySelectionWidget</class>
   <extends>QWidget</extends>
   <header>TerritorySelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
