<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilePageClass</class>
 <widget class="QWidget" name="ProfilePageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProfilePage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="winPercentage">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Win percentage:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="gamesPlayed">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Games played:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="gamesWon">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:700;&quot;&gt;Games won:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="goBack">
     <property name="styleSheet">
      <string notr="true">.QPushButton {
  border-radius: 4px;
  background-color: #0e6fa2;
  border: none;
  color: #000;
  text-align: center;
  font-size: 22px;
  padding: 10px;
  margin: 5px;
}
.QPushButton:hover{
  border-radius: 5px;
  background-color: #38afd1;
  margin: 3px;
  color:#FFF;
}</string>
     </property>
     <property name="text">
      <string>Go back</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
