Romania
15
Romania/outline.png
Romania/territory0.png
Romania/territory1.png
Romania/territory2.png
Romania/territory3.png
Romania/territory4.png
Romania/territory5.png
Romania/territory6.png
Romania/territory7.png
Romania/territory8.png
Romania/territory9.png
Romania/territory10.png
Romania/territory11.png
Romania/territory12.png
Romania/territory13.png
Romania/territory14.png
Romania/highlight0.png
Romania/highlight1.png
Romania/highlight2.png
Romania/highlight3.png
Romania/highlight4.png
Romania/highlight5.png
Romania/highlight6.png
Romania/highlight7.png
Romania/highlight8.png
Romania/highlight9.png
Romania/highlight10.png
Romania/highlight11.png
Romania/highlight12.png
Romania/highlight13.png
Romania/highlight14.png
126 15      119 8
297 2       281 0
79 57       67 47
156 61      147 47
236 97      222 86
339 59      329 44
2 140       0 128
134 145     119 134
214 179     201 165
302 248     289 236
367 189     355 174
65 230      54 222
153 306     143 295
271 334     258 323
451 252     439 237
40
189 14
124 56
226 86
297 54
298 99
216 165
155 131
155 165
78 137
5 187
68 274
135 231
168 271
215 257
221 324
167 383
110 341
165 404
274 412
287 351
266 309
317 340
317 261
278 181
250 182
342 105
441 56
404 2
388 203
369 252
407 314
487 315
494 355
446 378
387 381
535 408
558 318
597 265
504 258
495 194
4    0 1 2 3
5    3 27 26 25 4
5    1 2 6 7 8
5    2 3 4 5 6
8    5 4 25 28 29 22 23 24
4    25 26 39 28
5    9 8 7 11 10
8    5 6 7 11 12 13 24 5
8    24 23 22 21 19 20 14 13
8    22 29 30 31 32 33 34 21
6    29 28 39 38 31 30
7    10 11 12 13 14 15 16
6    15 14 20 19 18 17
4    18 19 21 34
7    33 32 31 38 37 36 35

